header {
  display: flex;
  align-items: center;
  top: 0;
  min-height: 60px;
  margin: 0;
  overflow: hidden;
  position: sticky;
  left: 0px;
  top: 0px;
  background-color: white;
  z-index: 100;
  border: 2px solid yellow;
  width: 100%;
}

.header-logo {
  padding-left: 30px;
  color: black;
  font-style: italic;
  margin: revert;
  font-size: 20px;
  font-weight: 900;
}

.header-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100vw;
}

.header-links ul li {
  list-style-type: none;
  justify-self: center;
}

.header-links ul li a {
  padding: 0px 15px;
}

.gender,
.right-section {
  display: flex;
}

.gender {
  justify-content: space-between;
}

.right-section {
  flex-direction: row-reverse;
}

.cart {
  position: relative;
}

@media (max-width: 480px) {
  .header-links {
    display: flex;
    flex-direction: column;
  }

  header {
    grid-template-columns: 2;
    grid-template-rows: 1;
  }
  .header-logo {
    padding: 0;
    text-align: center;
  }

  .right-section,
  .gender {
    justify-content: center;
  }
}
